apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: crm
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: adminUser
  MONGO_INITDB_ROOT_PASSWORD: StrongPassword123
  MONGO_URI: mongodb://adminUser:StrongPassword123@mongo:27017/CRM_db?authSource=admin

