apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticketing-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticketing-frontend
  template:
    metadata:
      labels:
        app: ticketing-frontend
    spec:
      containers:
        - name: frontend
          image: mitaakash/ticketing-frontend
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ticketing-frontend
spec:
  type: NodePort
  selector:
    app: ticketing-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080

